.ide {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .header {
    flex-shrink: 0;
    height: 60px;
    width: 100%;
    min-width: 1260px;
    position: relative;
    z-index: 20;
  }
  .content {
    flex: 1;
  }
}